<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="832" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Events" ZOrder="15" X="344" Y="70" Height="273" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:FinanceActivities" ZOrder="14" X="344" Y="413" Height="319" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PersonalNotes" ZOrder="13" X="344" Y="802" Height="250" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProjectNotes" ZOrder="12" X="637" Y="1122" Height="250" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Projects" ZOrder="11" X="344" Y="1122" Height="250" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProjectTasks" ZOrder="10" X="637" Y="1442" Height="273" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaskNotes" ZOrder="9" X="963" Y="1442" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="70" Y="70" Height="250" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UsersEvents" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersCashFlowActivity" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersPersonalNotes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectProjectNote" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersProject" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectProjectTask" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTaskTaskNote" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>