<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Events" ZOrder="2" X="344" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:FinanceActivities" ZOrder="3" X="344" Y="413" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PersonalNotes" ZOrder="15" X="344" Y="802" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProjectNotes" ZOrder="5" X="637" Y="1122" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Projects" ZOrder="14" X="344" Y="1122" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProjectTasks" ZOrder="13" X="637" Y="1442" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaskNotes" ZOrder="4" X="963" Y="1442" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UsersEvents" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersCashFlowActivity" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersPersonalNotes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectProjectNote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersProject" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectProjectTask" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectTaskTaskNote" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>